#Greenfoot project file
class.Background.image=background.png
class.Basic.image=basic_meteor.png
class.Bullet.image=basic_bullet.png
class.ClusterL.image=basic_bullet.png
class.ClusterLF.image=basic_bullet.png
class.ClusterR.image=basic_bullet.png
class.ClusterRF.image=basic_bullet.png
class.FinalBoss.image=big_boss.png
class.Meteor.image=basic_meteor.png
class.Mini.image=basic.png
class.MiniBoss.image=mini_boss.png
class.Player.image=player0.png
class.Stage1.image=stage_1.png
class.Stage2.image=stage_2.png
class.Type0.image=basic_bullet.png
class.Type1.image=basic_bullet.png
class.Type2.image=strong_bullet.png
class.Type3.image=wave\ bullet.png
class.Type4.image=cluster_bullet.png
dependency1.from=SpaceShooter
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=SpaceShooter
dependency10.to=Stage1
dependency10.type=UsesDependency
dependency100.from=XP
dependency100.to=SpaceShooter
dependency100.type=UsesDependency
dependency11.from=SpaceShooter
dependency11.to=Stage2
dependency11.type=UsesDependency
dependency12.from=SpaceShooter
dependency12.to=MiniBoss
dependency12.type=UsesDependency
dependency13.from=SpaceShooter
dependency13.to=FinalBoss
dependency13.type=UsesDependency
dependency14.from=Shield
dependency14.to=SpaceShooter
dependency14.type=UsesDependency
dependency15.from=HP
dependency15.to=SpaceShooter
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=SpaceShooter
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Mini
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Basic
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=Stage1
dependency19.type=UsesDependency
dependency2.from=SpaceShooter
dependency2.to=Background
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Stage2
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=MiniBoss
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=FinalBoss
dependency22.type=UsesDependency
dependency23.from=Type4
dependency23.to=Type0
dependency23.type=UsesDependency
dependency24.from=Type4
dependency24.to=ClusterL
dependency24.type=UsesDependency
dependency25.from=Type4
dependency25.to=ClusterR
dependency25.type=UsesDependency
dependency26.from=Type4
dependency26.to=ClusterLF
dependency26.type=UsesDependency
dependency27.from=Type4
dependency27.to=ClusterRF
dependency27.type=UsesDependency
dependency28.from=Type4
dependency28.to=SpaceShooter
dependency28.type=UsesDependency
dependency29.from=Type4
dependency29.to=Mini
dependency29.type=UsesDependency
dependency3.from=SpaceShooter
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=Type4
dependency30.to=Basic
dependency30.type=UsesDependency
dependency31.from=Type4
dependency31.to=Stage1
dependency31.type=UsesDependency
dependency32.from=Type4
dependency32.to=Stage2
dependency32.type=UsesDependency
dependency33.from=Type4
dependency33.to=MiniBoss
dependency33.type=UsesDependency
dependency34.from=Type4
dependency34.to=FinalBoss
dependency34.type=UsesDependency
dependency35.from=ClusterLF
dependency35.to=SpaceShooter
dependency35.type=UsesDependency
dependency36.from=ClusterLF
dependency36.to=Mini
dependency36.type=UsesDependency
dependency37.from=ClusterLF
dependency37.to=Basic
dependency37.type=UsesDependency
dependency38.from=ClusterLF
dependency38.to=Stage1
dependency38.type=UsesDependency
dependency39.from=ClusterLF
dependency39.to=Stage2
dependency39.type=UsesDependency
dependency4.from=SpaceShooter
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=ClusterLF
dependency40.to=MiniBoss
dependency40.type=UsesDependency
dependency41.from=ClusterLF
dependency41.to=FinalBoss
dependency41.type=UsesDependency
dependency42.from=ClusterL
dependency42.to=SpaceShooter
dependency42.type=UsesDependency
dependency43.from=ClusterL
dependency43.to=Mini
dependency43.type=UsesDependency
dependency44.from=ClusterL
dependency44.to=Basic
dependency44.type=UsesDependency
dependency45.from=ClusterL
dependency45.to=Stage1
dependency45.type=UsesDependency
dependency46.from=ClusterL
dependency46.to=Stage2
dependency46.type=UsesDependency
dependency47.from=ClusterL
dependency47.to=MiniBoss
dependency47.type=UsesDependency
dependency48.from=ClusterL
dependency48.to=FinalBoss
dependency48.type=UsesDependency
dependency49.from=ClusterR
dependency49.to=SpaceShooter
dependency49.type=UsesDependency
dependency5.from=SpaceShooter
dependency5.to=HP
dependency5.type=UsesDependency
dependency50.from=ClusterR
dependency50.to=Mini
dependency50.type=UsesDependency
dependency51.from=ClusterR
dependency51.to=Basic
dependency51.type=UsesDependency
dependency52.from=ClusterR
dependency52.to=Stage1
dependency52.type=UsesDependency
dependency53.from=ClusterR
dependency53.to=Stage2
dependency53.type=UsesDependency
dependency54.from=ClusterR
dependency54.to=MiniBoss
dependency54.type=UsesDependency
dependency55.from=ClusterR
dependency55.to=FinalBoss
dependency55.type=UsesDependency
dependency56.from=ClusterRF
dependency56.to=SpaceShooter
dependency56.type=UsesDependency
dependency57.from=ClusterRF
dependency57.to=Mini
dependency57.type=UsesDependency
dependency58.from=ClusterRF
dependency58.to=Basic
dependency58.type=UsesDependency
dependency59.from=ClusterRF
dependency59.to=Stage1
dependency59.type=UsesDependency
dependency6.from=SpaceShooter
dependency6.to=XP
dependency6.type=UsesDependency
dependency60.from=ClusterRF
dependency60.to=Stage2
dependency60.type=UsesDependency
dependency61.from=ClusterRF
dependency61.to=MiniBoss
dependency61.type=UsesDependency
dependency62.from=ClusterRF
dependency62.to=FinalBoss
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=SpaceShooter
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Type0
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Type1
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Type2
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Type3
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Type4
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=XP
dependency69.type=UsesDependency
dependency7.from=SpaceShooter
dependency7.to=Shield
dependency7.type=UsesDependency
dependency70.from=Meteor
dependency70.to=SimpleTimer
dependency70.type=UsesDependency
dependency71.from=Meteor
dependency71.to=SpaceShooter
dependency71.type=UsesDependency
dependency72.from=Meteor
dependency72.to=Player
dependency72.type=UsesDependency
dependency73.from=Meteor
dependency73.to=Type0
dependency73.type=UsesDependency
dependency74.from=Meteor
dependency74.to=Type1
dependency74.type=UsesDependency
dependency75.from=Meteor
dependency75.to=ClusterL
dependency75.type=UsesDependency
dependency76.from=Meteor
dependency76.to=ClusterR
dependency76.type=UsesDependency
dependency77.from=Meteor
dependency77.to=ClusterLF
dependency77.type=UsesDependency
dependency78.from=Meteor
dependency78.to=Type2
dependency78.type=UsesDependency
dependency79.from=Meteor
dependency79.to=Type3
dependency79.type=UsesDependency
dependency8.from=SpaceShooter
dependency8.to=Mini
dependency8.type=UsesDependency
dependency80.from=Meteor
dependency80.to=Type4
dependency80.type=UsesDependency
dependency81.from=Meteor
dependency81.to=XP
dependency81.type=UsesDependency
dependency82.from=MiniBoss
dependency82.to=SpaceShooter
dependency82.type=UsesDependency
dependency83.from=MiniBoss
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=MiniBoss
dependency84.to=Type0
dependency84.type=UsesDependency
dependency85.from=MiniBoss
dependency85.to=Type1
dependency85.type=UsesDependency
dependency86.from=MiniBoss
dependency86.to=Type2
dependency86.type=UsesDependency
dependency87.from=MiniBoss
dependency87.to=Type3
dependency87.type=UsesDependency
dependency88.from=Mini
dependency88.to=SpaceShooter
dependency88.type=UsesDependency
dependency89.from=Mini
dependency89.to=Player
dependency89.type=UsesDependency
dependency9.from=SpaceShooter
dependency9.to=Basic
dependency9.type=UsesDependency
dependency90.from=Mini
dependency90.to=Type0
dependency90.type=UsesDependency
dependency91.from=Mini
dependency91.to=Type1
dependency91.type=UsesDependency
dependency92.from=Mini
dependency92.to=Type2
dependency92.type=UsesDependency
dependency93.from=Mini
dependency93.to=Type3
dependency93.type=UsesDependency
dependency94.from=FinalBoss
dependency94.to=SpaceShooter
dependency94.type=UsesDependency
dependency95.from=FinalBoss
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=FinalBoss
dependency96.to=Type0
dependency96.type=UsesDependency
dependency97.from=FinalBoss
dependency97.to=Type1
dependency97.type=UsesDependency
dependency98.from=FinalBoss
dependency98.to=Type2
dependency98.type=UsesDependency
dependency99.from=FinalBoss
dependency99.to=Type3
dependency99.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=100
package.numTargets=27
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Type2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Mini
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Stage1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Background
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ClusterLF
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Meteor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SmoothMover
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Basic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Stage2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Text
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ClusterL
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SpaceShooter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FinalBoss
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=XP
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ClusterR
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ClusterRF
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=MiniBoss
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Type3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Type4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HP
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Type0
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Type1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=SpaceShooter
xPosition=0
yPosition=0
