#Greenfoot project file
class.Background.image=background.png
class.Basic.image=basic_meteor.png
class.Bullet.image=beeper.png
class.Meteor.image=basic_meteor.png
class.MiniBoss.image=mini_boss.png
class.Player.image=rocket.png
class.Stage1.image=stage_1.png
dependency1.from=Bullet
dependency1.to=SpaceShooter
dependency1.type=UsesDependency
dependency10.from=Stage1
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Stage1
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=SpaceShooter
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Type1
dependency13.type=UsesDependency
dependency14.from=Meteor
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Meteor
dependency15.to=SpaceShooter
dependency15.type=UsesDependency
dependency16.from=Meteor
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Meteor
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Stage2
dependency18.to=SpaceShooter
dependency18.type=UsesDependency
dependency19.from=Stage2
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Basic
dependency2.type=UsesDependency
dependency20.from=Stage2
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=SpaceShooter
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=SpaceShooter
dependency22.to=Background
dependency22.type=UsesDependency
dependency23.from=SpaceShooter
dependency23.to=Text
dependency23.type=UsesDependency
dependency24.from=SpaceShooter
dependency24.to=Basic
dependency24.type=UsesDependency
dependency25.from=SpaceShooter
dependency25.to=Stage1
dependency25.type=UsesDependency
dependency26.from=SpaceShooter
dependency26.to=Stage2
dependency26.type=UsesDependency
dependency27.from=SpaceShooter
dependency27.to=MiniBoss
dependency27.type=UsesDependency
dependency28.from=Stage2
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Stage2
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Stage1
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Stage2
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=MiniBoss
dependency5.type=UsesDependency
dependency6.from=MiniBoss
dependency6.to=SpaceShooter
dependency6.type=UsesDependency
dependency7.from=MiniBoss
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MiniBoss
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Stage1
dependency9.to=SpaceShooter
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=27
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Type2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SmoothMover
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Stage2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Text
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Type1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SpaceShooter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Home
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Basic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MiniBoss
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Stage1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Background
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SimpleTimer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Meteor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=SpaceShooter
xPosition=0
yPosition=0
