#Greenfoot project file
class.Background.image=background.png
class.Basic.image=basic_meteor.png
class.Bullet.image=beeper.png
class.Meteor.image=basic_meteor.png
class.MiniBoss.image=mini_boss.png
class.Player.image=rocket.png
class.Stage1.image=stage_1.png
dependency1.from=SpaceShooter
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=SpaceShooter
dependency10.to=MiniBoss
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=SpaceShooter
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Basic
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Stage1
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Stage2
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=MiniBoss
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=SpaceShooter
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Type1
dependency17.type=UsesDependency
dependency18.from=Shield
dependency18.to=SpaceShooter
dependency18.type=UsesDependency
dependency19.from=Meteor
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=SpaceShooter
dependency2.to=Background
dependency2.type=UsesDependency
dependency20.from=Meteor
dependency20.to=SpaceShooter
dependency20.type=UsesDependency
dependency21.from=Meteor
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Meteor
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=HP
dependency23.to=SpaceShooter
dependency23.type=UsesDependency
dependency3.from=SpaceShooter
dependency3.to=Text
dependency3.type=UsesDependency
dependency4.from=SpaceShooter
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=SpaceShooter
dependency5.to=HP
dependency5.type=UsesDependency
dependency6.from=SpaceShooter
dependency6.to=Shield
dependency6.type=UsesDependency
dependency7.from=SpaceShooter
dependency7.to=Basic
dependency7.type=UsesDependency
dependency8.from=SpaceShooter
dependency8.to=Stage1
dependency8.type=UsesDependency
dependency9.from=SpaceShooter
dependency9.to=Stage2
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=23
package.numTargets=17
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Type2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Meteor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SmoothMover
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Stage2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HP
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Text
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Type1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SpaceShooter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=Basic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MiniBoss
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Stage1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Player
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Background
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Shield
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SimpleTimer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=SpaceShooter
xPosition=0
yPosition=0
