#Greenfoot project file
class.Background.image=background.png
class.Basic.image=basic_meteor.png
class.Bullet.image=beeper.png
class.ClusterL.image=basic_bullet.png
class.ClusterLF.image=basic_bullet.png
class.ClusterR.image=basic_bullet.png
class.ClusterRF.image=basic_bullet.png
class.Meteor.image=basic_meteor.png
class.MiniBoss.image=mini_boss.png
class.Player.image=player0.png
class.Stage1.image=stage_1.png
class.Stage2.image=stage_2.png
class.Type0.image=basic_bullet.png
class.Type1.image=basic_bullet.png
class.Type2.image=pierce_bullet.png
class.Type3.image=wave\ bullet.png
class.Type4.image=cluster_bullet.png
dependency1.from=SpaceShooter
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=SpaceShooter
dependency10.to=Stage2
dependency10.type=UsesDependency
dependency11.from=SpaceShooter
dependency11.to=MiniBoss
dependency11.type=UsesDependency
dependency12.from=Shield
dependency12.to=SpaceShooter
dependency12.type=UsesDependency
dependency13.from=HP
dependency13.to=SpaceShooter
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=SpaceShooter
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Basic
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Stage1
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Stage2
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=MiniBoss
dependency18.type=UsesDependency
dependency19.from=Type4
dependency19.to=SpaceShooter
dependency19.type=UsesDependency
dependency2.from=SpaceShooter
dependency2.to=Background
dependency2.type=UsesDependency
dependency20.from=Type4
dependency20.to=Type0
dependency20.type=UsesDependency
dependency21.from=Type4
dependency21.to=Basic
dependency21.type=UsesDependency
dependency22.from=Type4
dependency22.to=Stage1
dependency22.type=UsesDependency
dependency23.from=Type4
dependency23.to=Stage2
dependency23.type=UsesDependency
dependency24.from=Type4
dependency24.to=MiniBoss
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=SpaceShooter
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Type0
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Type1
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Type2
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Type3
dependency29.type=UsesDependency
dependency3.from=SpaceShooter
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=XP
dependency30.type=UsesDependency
dependency31.from=Meteor
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Meteor
dependency32.to=SpaceShooter
dependency32.type=UsesDependency
dependency33.from=Meteor
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Meteor
dependency34.to=Type0
dependency34.type=UsesDependency
dependency35.from=Meteor
dependency35.to=Type1
dependency35.type=UsesDependency
dependency36.from=Meteor
dependency36.to=Type2
dependency36.type=UsesDependency
dependency37.from=Meteor
dependency37.to=Type3
dependency37.type=UsesDependency
dependency38.from=Meteor
dependency38.to=XP
dependency38.type=UsesDependency
dependency39.from=MiniBoss
dependency39.to=SpaceShooter
dependency39.type=UsesDependency
dependency4.from=SpaceShooter
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=MiniBoss
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=MiniBoss
dependency41.to=Type0
dependency41.type=UsesDependency
dependency42.from=MiniBoss
dependency42.to=Type1
dependency42.type=UsesDependency
dependency43.from=MiniBoss
dependency43.to=Type2
dependency43.type=UsesDependency
dependency44.from=MiniBoss
dependency44.to=Type3
dependency44.type=UsesDependency
dependency45.from=XP
dependency45.to=SpaceShooter
dependency45.type=UsesDependency
dependency5.from=SpaceShooter
dependency5.to=HP
dependency5.type=UsesDependency
dependency6.from=SpaceShooter
dependency6.to=XP
dependency6.type=UsesDependency
dependency7.from=SpaceShooter
dependency7.to=Shield
dependency7.type=UsesDependency
dependency8.from=SpaceShooter
dependency8.to=Basic
dependency8.type=UsesDependency
dependency9.from=SpaceShooter
dependency9.to=Stage1
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=45
package.numTargets=25
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Type2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bullet
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Stage1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Background
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ClusterLF
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Meteor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SmoothMover
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Stage2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Basic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Text
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SpaceShooter
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ClusterL
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=XP
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ClusterR
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ClusterRF
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=MiniBoss
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Type3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Type4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HP
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Type0
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Type1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=SpaceShooter
xPosition=0
yPosition=0
