#Greenfoot project file
class.Bullet.image=beeper.png
class.Meteor.image=rock.png
class.Player.image=rocket.png
dependency1.from=SpaceShooter
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Meteor
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency2.from=SpaceShooter
dependency2.to=Text
dependency2.type=UsesDependency
dependency3.from=SpaceShooter
dependency3.to=Meteor
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=SpaceShooter
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Meteor
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=SpaceShooter
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Bullet
dependency7.type=UsesDependency
dependency8.from=Meteor
dependency8.to=SpaceShooter
dependency8.type=UsesDependency
dependency9.from=Meteor
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1030
package.numDependencies=10
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SpaceShooter
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Meteor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Type1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1918
world.lastInstantiated=SpaceShooter
xPosition=1
yPosition=1
