#Greenfoot project file
class.Meteor.image=rock.png
class.Player.image=rocket.png
dependency1.from=Meteor
dependency1.to=SpaceShooter
dependency1.type=UsesDependency
dependency2.from=SpaceShooter
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=SpaceShooter
dependency3.to=Meteor
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1061
editor.fx.0.x=552
editor.fx.0.y=98
height=1056
package.numDependencies=3
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SpaceShooter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Meteor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HungrySnake
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Home
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ObjectCatcher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pong
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1936
xPosition=0
yPosition=0
