#Greenfoot project file
class.Background.image=background.png
class.Basic.image=basic_meteor.png
class.Bullet.image=basic_bullet.png
class.ClusterL.image=basic_bullet.png
class.ClusterLF.image=basic_bullet.png
class.ClusterR.image=basic_bullet.png
class.ClusterRF.image=basic_bullet.png
class.Meteor.image=basic_meteor.png
class.MiniBoss.image=mini_boss.png
class.Player.image=player0.png
class.Stage1.image=stage_1.png
class.Stage2.image=stage_2.png
class.Type0.image=basic_bullet.png
class.Type1.image=basic_bullet.png
class.Type2.image=pierce_bullet.png
class.Type3.image=wave\ bullet.png
class.Type4.image=cluster_bullet.png
dependency1.from=MiniBoss
dependency1.to=SpaceShooter
dependency1.type=UsesDependency
dependency10.from=Type4
dependency10.to=ClusterLF
dependency10.type=UsesDependency
dependency11.from=Type4
dependency11.to=ClusterRF
dependency11.type=UsesDependency
dependency12.from=Type4
dependency12.to=SpaceShooter
dependency12.type=UsesDependency
dependency13.from=Type4
dependency13.to=Basic
dependency13.type=UsesDependency
dependency14.from=Type4
dependency14.to=Stage1
dependency14.type=UsesDependency
dependency15.from=Type4
dependency15.to=Stage2
dependency15.type=UsesDependency
dependency16.from=Type4
dependency16.to=MiniBoss
dependency16.type=UsesDependency
dependency17.from=Shield
dependency17.to=SpaceShooter
dependency17.type=UsesDependency
dependency18.from=HP
dependency18.to=SpaceShooter
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=SpaceShooter
dependency19.type=UsesDependency
dependency2.from=MiniBoss
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Basic
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=Stage1
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=Stage2
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=MiniBoss
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=SpaceShooter
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Type0
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Type1
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Type2
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Type3
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Type4
dependency29.type=UsesDependency
dependency3.from=MiniBoss
dependency3.to=Type0
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=XP
dependency30.type=UsesDependency
dependency31.from=ClusterLF
dependency31.to=SpaceShooter
dependency31.type=UsesDependency
dependency32.from=ClusterLF
dependency32.to=Basic
dependency32.type=UsesDependency
dependency33.from=ClusterLF
dependency33.to=Stage1
dependency33.type=UsesDependency
dependency34.from=ClusterLF
dependency34.to=Stage2
dependency34.type=UsesDependency
dependency35.from=ClusterLF
dependency35.to=MiniBoss
dependency35.type=UsesDependency
dependency36.from=Meteor
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=Meteor
dependency37.to=SpaceShooter
dependency37.type=UsesDependency
dependency38.from=Meteor
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Meteor
dependency39.to=Type0
dependency39.type=UsesDependency
dependency4.from=MiniBoss
dependency4.to=Type1
dependency4.type=UsesDependency
dependency40.from=Meteor
dependency40.to=Type1
dependency40.type=UsesDependency
dependency41.from=Meteor
dependency41.to=ClusterL
dependency41.type=UsesDependency
dependency42.from=Meteor
dependency42.to=ClusterR
dependency42.type=UsesDependency
dependency43.from=Meteor
dependency43.to=ClusterLF
dependency43.type=UsesDependency
dependency44.from=Meteor
dependency44.to=Type2
dependency44.type=UsesDependency
dependency45.from=Meteor
dependency45.to=Type3
dependency45.type=UsesDependency
dependency46.from=Meteor
dependency46.to=XP
dependency46.type=UsesDependency
dependency47.from=ClusterL
dependency47.to=SpaceShooter
dependency47.type=UsesDependency
dependency48.from=ClusterL
dependency48.to=Basic
dependency48.type=UsesDependency
dependency49.from=ClusterL
dependency49.to=Stage1
dependency49.type=UsesDependency
dependency5.from=MiniBoss
dependency5.to=Type2
dependency5.type=UsesDependency
dependency50.from=ClusterL
dependency50.to=Stage2
dependency50.type=UsesDependency
dependency51.from=ClusterL
dependency51.to=MiniBoss
dependency51.type=UsesDependency
dependency52.from=SpaceShooter
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=SpaceShooter
dependency53.to=Background
dependency53.type=UsesDependency
dependency54.from=SpaceShooter
dependency54.to=Text
dependency54.type=UsesDependency
dependency55.from=SpaceShooter
dependency55.to=Button
dependency55.type=UsesDependency
dependency56.from=SpaceShooter
dependency56.to=HP
dependency56.type=UsesDependency
dependency57.from=SpaceShooter
dependency57.to=XP
dependency57.type=UsesDependency
dependency58.from=SpaceShooter
dependency58.to=Shield
dependency58.type=UsesDependency
dependency59.from=SpaceShooter
dependency59.to=Basic
dependency59.type=UsesDependency
dependency6.from=MiniBoss
dependency6.to=Type3
dependency6.type=UsesDependency
dependency60.from=SpaceShooter
dependency60.to=Stage1
dependency60.type=UsesDependency
dependency61.from=SpaceShooter
dependency61.to=Stage2
dependency61.type=UsesDependency
dependency62.from=SpaceShooter
dependency62.to=MiniBoss
dependency62.type=UsesDependency
dependency63.from=XP
dependency63.to=SpaceShooter
dependency63.type=UsesDependency
dependency64.from=ClusterR
dependency64.to=SpaceShooter
dependency64.type=UsesDependency
dependency65.from=ClusterR
dependency65.to=Basic
dependency65.type=UsesDependency
dependency66.from=ClusterR
dependency66.to=Stage1
dependency66.type=UsesDependency
dependency67.from=ClusterR
dependency67.to=Stage2
dependency67.type=UsesDependency
dependency68.from=ClusterR
dependency68.to=MiniBoss
dependency68.type=UsesDependency
dependency69.from=ClusterRF
dependency69.to=SpaceShooter
dependency69.type=UsesDependency
dependency7.from=Type4
dependency7.to=Type0
dependency7.type=UsesDependency
dependency70.from=ClusterRF
dependency70.to=Basic
dependency70.type=UsesDependency
dependency71.from=ClusterRF
dependency71.to=Stage1
dependency71.type=UsesDependency
dependency72.from=ClusterRF
dependency72.to=Stage2
dependency72.type=UsesDependency
dependency73.from=ClusterRF
dependency73.to=MiniBoss
dependency73.type=UsesDependency
dependency8.from=Type4
dependency8.to=ClusterL
dependency8.type=UsesDependency
dependency9.from=Type4
dependency9.to=ClusterR
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=73
package.numTargets=26
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Type2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Home
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Stage1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Background
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ClusterLF
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Meteor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SmoothMover
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Basic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Stage2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Text
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ClusterL
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SpaceShooter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=XP
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ClusterR
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ClusterRF
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=MiniBoss
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Type3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Type4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HP
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Type0
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Type1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=SpaceShooter
xPosition=0
yPosition=0
